# Tanks

./: README.md  Tanks.sln
Tanks.v2/: ClassDiagram1.cd  Click_Authors.cs  Click_CreateLevel.cs  Click_Maps.cs  Click_Settings.cs  Confirmation.cs  GameField.cs  MainForm.cs  PauseScreen.cs  Program.cs  Settings.Designer.cs  Settings.settings  StartScreen.cs  Tanks.v2.csproj  records.txt  tasks.txt
Tanks.v2/Enums/: LandscapeType.cs
Tanks.v2/Models/: Bonuses.cs  Bullet.cs  Evil_tank.cs  Game.cs  MyImage.cs  OrientationType.cs  Sounds.cs  Tank.cs  Tanks.cs
Tanks.v2/Properties/PublishProfiles/: FolderProfile.pubxml
Tanks.v2/basemaps/: level 1.map  level 2.map
Tanks.v2/maps/: coll.map
