<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tanks.v2" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shoot" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="Left" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Right" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Up" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="Down" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
  </Settings>
</SettingsFile>